.editor-header-always-on-top {
  flex: 0;
  padding-top: 10px;
  opacity: 0.5;
  transition: 0.4s ease-in-out;
  font-size: 16px;
  margin-right: 0.3rem;
}

.always-on-top-button {
  display: inline-block;
  background: transparent;
  text-align: center;
  text-decoration: none !important;
  color: var(--light-text-color);
  width: 32px;
  height: 32px;
  padding-top: 6px;
  margin: 0;
  border: 1px solid transparent;
  border-radius: 15px;
  cursor: pointer;
  outline: none;

  svg:not(:root) {
    overflow: visible;
    stroke-width: 1.5px;
  }

  &:hover {
    background: var(--white-active);
    color: var(--light-text-color);
    border-color: var(--light-text-color);
  }

  &.active {
    color: var(--primary-color) !important;
    svg:not(:root) {
      stroke-width: 3px;
    }
  }
}

.editor-header-layout:hover .editor-header-always-on-top {
  opacity: 1;
}
